pug/pages/index.pug
extends ../main

block variables
    - var title = 'Главная'

block content
    main.index
        section.index__slider
            .islider
                .container
                    .islider__container.swiper-container
                        .swiper-wrapper
                            each i in [1,2,3,4]
                                .swiper-slide.islider__slide
                                    .islide
                                        .islide__left
                                            h2.islide__title Оптовые поставки кабелей и разъемов
                                            .islide__txt Поставим под ключ все кабели и разъемы для аудио видео светового оборудования, силовые кабели и акустические системы под Вашу спецификацию / проект
                                            a(href='#').islide__link.btn
                                                span.btn__txt Получать прайс-лист
                                                span.btn__icon
                                                    <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M19.8452 4.39274C20.0404 4.19748 20.0404 3.88089 19.8452 3.68563L16.6632 0.503651C16.4679 0.308388 16.1513 0.308388 15.9561 0.503651C15.7608 0.698913 15.7608 1.0155 15.9561 1.21076L18.7845 4.03918L15.9561 6.86761C15.7608 7.06287 15.7608 7.37946 15.9561 7.57472C16.1513 7.76998 16.4679 7.76998 16.6632 7.57472L19.8452 4.39274ZM0.522461 4.53918H19.4916V3.53918H0.522461V4.53918Z" fill="#2F2A23"/>
                                                    </svg>
                                            .islide__grid
                                                .islide__col
                                                    .iscontact
                                                        .iscontact__top
                                                            .iscontact__icon.
                                                                <svg width="28" height="33" viewBox="0 0 28 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M21.8213 4.01167C19.7244 1.83301 16.9432 0.63324 13.9891 0.63324C11.0349 0.63324 8.25373 1.83301 6.15771 4.01167C1.86702 8.4703 1.86702 15.7254 6.1558 20.1826L13.1641 27.4956C13.3797 27.7203 13.6775 27.8475 13.9891 27.8475C14.3007 27.8475 14.5985 27.7203 14.8141 27.4956L21.8212 20.1841C26.1119 15.725 26.1119 8.47036 21.8213 4.01167ZM20.1724 18.6011L13.9891 25.0534L7.80428 18.5997C4.35459 15.0144 4.35459 9.1811 7.80428 5.59619C9.46606 3.86965 11.6623 2.91854 13.9891 2.91854C16.3159 2.91854 18.5125 3.86958 20.1739 5.59619C23.624 9.18147 23.624 15.0143 20.1724 18.6011Z" fill="#333333"/>
                                                                <path d="M13.9886 6.3656C11.4473 6.3656 9.37988 8.43304 9.37988 10.9743C9.37988 13.5156 11.4473 15.583 13.9886 15.583C16.5302 15.583 18.5973 13.5156 18.5973 10.9743C18.5973 8.43304 16.5298 6.3656 13.9886 6.3656ZM13.9886 13.2977C12.7073 13.2977 11.6652 12.2556 11.6652 10.9743C11.6652 9.693 12.7073 8.6509 13.9886 8.6509C15.2699 8.6509 16.312 9.693 16.312 10.9743C16.312 12.2556 15.2699 13.2977 13.9886 13.2977Z" fill="#333333"/>
                                                                <path d="M27.7322 31.0337L26.5895 20.8641C26.5247 20.2859 26.0357 19.849 25.454 19.849H19.4742V22.1343H24.4329L25.3188 30.0186H2.66038L3.54629 22.1343H8.5043V19.849H2.52442C1.94278 19.849 1.45411 20.2859 1.38898 20.8641L0.246359 31.0337C0.210173 31.3571 0.313412 31.68 0.530096 31.9227C0.747214 32.1653 1.05687 32.304 1.38211 32.304H26.5968C26.922 32.304 27.2317 32.1654 27.4484 31.9227C27.6652 31.68 27.7683 31.357 27.7322 31.0337Z" fill="#333333"/>
                                                                </svg>
                                                            .iscontact__name Офис:
                                                        .iscontact__txt Москва, ул. Академика Королёва, д.10
                                                .islide__col
                                                    .iscontact
                                                        .iscontact__top
                                                            .iscontact__icon.
                                                                <svg width="28" height="25" viewBox="0 0 28 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M13.9288 5.50226V9.60737H10.3105V5.50226H8.33691V10.5547C8.33691 11.0779 8.7787 11.502 9.32373 11.502H14.9156C15.4606 11.502 15.9024 11.0779 15.9024 10.5547V5.50226H13.9288Z" fill="#333333"/>
                                                                <path d="M26.5932 0.765625H5.54146C5.27995 0.765625 5.02867 0.865407 4.84381 1.04317L0.896535 4.83251C0.711361 5.00997 0.607422 5.2512 0.607422 5.50225V23.691C0.607422 24.2143 1.0492 24.6384 1.59424 24.6384H22.646C22.9079 24.6384 23.1588 24.5383 23.3437 24.3608L27.2909 20.5715C27.4761 20.394 27.58 20.1531 27.58 19.9017V1.71292C27.58 1.18969 27.1383 0.765625 26.5932 0.765625ZM25.6065 19.5095L22.2375 22.7437H2.58101V5.89475L5.95026 2.66027H25.6064V19.5095H25.6065Z" fill="#333333"/>
                                                                <path d="M25.8951 1.04315L22.237 4.55488H1.59375V6.44952H22.6456C22.9074 6.44952 23.1584 6.34974 23.3432 6.17197L27.2904 2.38264L25.8951 1.04315Z" fill="#333333"/>
                                                                <path d="M23.6328 5.50226H21.6592V23.691H23.6328V5.50226Z" fill="#333333"/>
                                                                </svg>
                                                            .iscontact__name Склад:
                                                        .iscontact__txt Москва, Мурманский проезд, д.1А, стр.1
                                        .islide__right
                                            +image('/images/content/content/slider/img.png','islide__img')

                    .islider__nav
                        a(href='#').islider__arr.islider__prev.
                            <svg width="9" height="86" viewBox="0 0 9 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.72269 0.411812C4.52743 0.216553 4.21085 0.216553 4.01559 0.411812L0.83361 3.5938C0.638348 3.78905 0.638348 4.10564 0.83361 4.3009C1.02887 4.49616 1.34545 4.49616 1.54072 4.3009L4.36914 1.47247L7.19757 4.3009C7.39283 4.49616 7.70942 4.49616 7.90468 4.3009C8.09994 4.10564 8.09994 3.78905 7.90468 3.59379L4.72269 0.411812ZM4.8692 85.8834L4.86914 0.765366L3.86914 0.765366L3.8692 85.8834L4.8692 85.8834Z" fill="#BDBDBD"/>
                            </svg>
                        .islider__pag
                        a(href='#').islider__arr.islider__next.
                            <svg width="9" height="86" viewBox="0 0 9 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.01558 85.5651C4.21085 85.7604 4.52743 85.7604 4.72269 85.5651L7.90467 82.3831C8.09993 82.1879 8.09993 81.8713 7.90467 81.676C7.70941 81.4808 7.39282 81.4808 7.19756 81.676L4.36914 84.5045L1.54071 81.676C1.34545 81.4808 1.02886 81.4808 0.833601 81.676C0.638339 81.8713 0.638339 82.1879 0.833601 82.3831L4.01558 85.5651ZM3.86908 0.0935062L3.86914 85.2116L4.86914 85.2116L4.86908 0.0935056L3.86908 0.0935062Z" fill="#BDBDBD"/>
                            </svg>

index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><title>Portfolio | Главная</title><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/custom.css"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"><link rel="manifest" href="images/favicon/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"></head><body><div class="wrapper"><header class="header"><div class="container"><div class="header__left"><div class="logo"><img class="undefined" src="/images/icons/logo.png" alt="lorem"></div></div><div class="header__right"><div class="header__item"><div class="hcontact"><div class="hcontact__left"><div class="hcontact__icon"><svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M26.37 0.989014H2.0382C1.16475 0.989014 0.454102 1.69966 0.454102 2.57311V19.2379C0.454102 20.1114 1.16475 20.822 2.0382 20.822H26.37C27.2435 20.822 27.9541 20.1113 27.9541 19.2379V2.57311C27.9541 1.69966 27.2435 0.989014 26.37 0.989014ZM26.0532 18.9211H2.35504V2.88995H26.0533V18.9211H26.0532Z" fill="#333333"/><path d="M26.5148 3.05661L14.1883 10.4401L1.89371 3.0572L0.915039 4.68695L13.3842 12.1747C13.6418 12.3217 13.9228 12.3949 14.2 12.3949C14.4895 12.3949 14.7747 12.3147 15.0237 12.1557L27.4919 4.68728L26.5148 3.05661Z" fill="#333333"/><path d="M18.233 8.87118L16.8301 10.1539L26.3032 20.5142L27.706 19.2315L18.233 8.87118Z" fill="#333333"/><path d="M10.1439 8.90021L0.702148 19.2292L2.10523 20.5118L11.547 10.1828L10.1439 8.90021Z" fill="#333333"/></svg></div></div><div class="hcontact__right"><div class="hcontact__val">sales@mrcable.ru</div><a class="hcontact__link" href="sales@mrcable.ru">Отправить запрос</a></div></div></div><div class="header__item"><div class="hcontact"><div class="hcontact__left"><div class="hcontact__icon"><svg width="25" height="28" viewBox="0 0 25 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.3393 19.3928C21.5582 17.7841 18.5707 16.4627 16.33 16.4052C15.698 16.8648 14.4341 18.3012 13.9744 18.9332C12.653 18.4161 11.2167 16.9223 9.89526 15.3136C8.57384 13.7049 7.36734 11.9813 7.13753 10.6025C7.88441 10.3152 9.4931 9.3385 10.1251 8.76397C10.4698 6.5233 9.78036 3.36339 8.51639 1.29508C7.13752 1.00782 3.92016 0.892909 1.62204 1.86961C0.817694 4.74226 0.990054 10.7174 6.73535 17.9564C12.7105 24.9657 18.5707 26.2871 21.5008 26.0573C22.8222 23.989 23.3393 20.7716 23.3393 19.3928Z" stroke="#333333" stroke-width="2" stroke-miterlimit="10"/></svg></div></div><div class="hcontact__right"><div class="hcontact__val">+ 7 (495) 649-33-39</div><a class="hcontact__link" href="+ 7(495)649-33-39">Отправить запрос</a></div></div></div><div class="header__item"><button class="hcall" type="button"><span class="hcall__icon"><svg width="45" height="58" viewBox="0 0 45 58" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M37.645 16.1611V16.6611H37.7413V32.4234C37.7335 32.4399 37.7246 32.4585 37.7147 32.4792C37.6676 32.5764 37.596 32.7177 37.5 32.8882C37.3076 33.2304 37.0205 33.6846 36.6422 34.1364C35.8758 35.0515 34.7991 35.8833 33.4265 35.8833C33.3305 35.8833 33.1996 35.8667 33.013 35.8317C32.9032 35.8112 32.7929 35.7881 32.6703 35.7625C32.5784 35.7433 32.4797 35.7226 32.3689 35.7005L32.0189 35.6305L31.839 35.9389C30.5309 38.1813 28.7598 40.0447 26.4285 41.4435L26.1857 41.5891L26.1857 41.6186C23.7714 42.8914 20.9463 42.8624 18.5508 41.5315L18.4375 41.4686H18.3779C18.3549 41.4571 18.3128 41.4364 18.2669 41.4191C18.248 41.4121 18.2254 41.4043 18.1996 41.3972C13.5627 38.5842 10.719 34.0396 10.719 28.6796V28.3463L10.4113 28.2181C9.27356 27.744 8.32537 27.2699 7.66256 26.9148C7.33131 26.7374 7.07179 26.5899 6.89597 26.4873C6.88611 26.4816 6.87652 26.476 6.86719 26.4705V16.1611C6.86719 9.33732 13.7425 2.21667 22.2561 2.21667C30.7696 2.21667 37.645 9.33732 37.645 16.1611Z" stroke="#333333"/><path d="M38.145 28.6796V16.5463C38.145 9.4204 31.019 1.813 22.2561 1.813C13.4931 1.813 6.36719 9.5167 6.36719 16.5463V26.85" stroke="#333333" stroke-width="2" stroke-miterlimit="10"/><path d="M14.0713 38.3093V45.05" stroke="#333333" stroke-width="2" stroke-miterlimit="10"/><path d="M30.4414 38.3093V45.05" stroke="#333333" stroke-width="2" stroke-miterlimit="10"/><path d="M32.3948 42.1891L22.7939 51.7899L26.6751 55.6711L36.276 46.0703L32.3948 42.1891Z" stroke="#333333" stroke-width="2" stroke-miterlimit="10"/><path d="M12.2308 42.189L8.34961 46.0702L17.9505 55.671L21.8317 51.7898L12.2308 42.189Z" stroke="#333333" stroke-width="2" stroke-miterlimit="10"/><path d="M5.69348 30.6056H6.36755V20.9759H5.69348C3.57496 20.9759 1.55273 22.9982 1.55273 25.1167V26.4648C1.55273 28.6797 3.57496 30.6056 5.69348 30.6056Z" stroke="#333333" stroke-width="2" stroke-miterlimit="10"/><path d="M38.9163 30.6056H38.2422V20.9759H38.9163C41.2274 20.9759 43.057 22.8056 43.057 25.1167V26.4648C42.9607 28.7759 41.1311 30.6056 38.9163 30.6056Z" stroke="#333333" stroke-width="2" stroke-miterlimit="10"/><path d="M34.2934 24.8278V28.2945C34.2934 33.8797 31.4045 38.9834 26.5897 41.8722C26.4934 41.8722 26.4934 41.9686 26.4934 41.9686C23.9897 43.5093 20.8119 43.5093 18.2119 41.9686C18.1156 41.9686 18.0193 41.8722 17.923 41.8722C13.1082 38.9834 10.123 33.8797 10.123 28.2945V20.9759" stroke="#333333" stroke-width="2" stroke-miterlimit="10"/><path d="M15.9971 9.42038C15.9971 16.1611 29.3823 24.8278 36.2193 24.8278" stroke="#333333" stroke-width="2" stroke-miterlimit="10"/><path d="M10.2197 20.9759C11.0864 18.0871 15.0345 14.2352 17.9234 14.2352" stroke="#333333" stroke-width="2" stroke-miterlimit="10"/><path d="M25.2598 36.3833H28.5157H32.5602C34.775 36.3833 36.7009 35.0352 37.4713 33.013L38.049 31.5685L38.1558 28.3992" stroke="#333333" stroke-width="2" stroke-miterlimit="10"/><path d="M23.7006 38.3093H20.8117C19.7524 38.3093 18.8857 37.4426 18.8857 36.3833V35.4204C18.8857 34.3611 19.7524 33.4944 20.8117 33.4944H23.7006C24.7598 33.4944 25.6265 34.3611 25.6265 35.4204V36.3833C25.6265 37.4426 24.7598 38.3093 23.7006 38.3093Z" stroke="#333333" stroke-width="2" stroke-miterlimit="10"/></svg></span><span class="hcall__txt">Бесплатная<br>консультация</span></button></div></div></div></header><div class="page"><main class="index"><section class="index__slider"><div class="islider"><div class="container"><div class="islider__container swiper-container"><div class="swiper-wrapper"><div class="swiper-slide islider__slide"><div class="islide"><div class="islide__left"><h2 class="islide__title">Оптовые поставки кабелей и разъемов</h2><div class="islide__txt">Поставим под ключ все кабели и разъемы для аудио видео светового оборудования, силовые кабели и акустические системы под Вашу спецификацию / проект</div><a class="islide__link btn" href="#"><span class="btn__txt">Получать прайс-лист</span><span class="btn__icon"><svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.8452 4.39274C20.0404 4.19748 20.0404 3.88089 19.8452 3.68563L16.6632 0.503651C16.4679 0.308388 16.1513 0.308388 15.9561 0.503651C15.7608 0.698913 15.7608 1.0155 15.9561 1.21076L18.7845 4.03918L15.9561 6.86761C15.7608 7.06287 15.7608 7.37946 15.9561 7.57472C16.1513 7.76998 16.4679 7.76998 16.6632 7.57472L19.8452 4.39274ZM0.522461 4.53918H19.4916V3.53918H0.522461V4.53918Z" fill="#2F2A23"/></svg></span></a><div class="islide__grid"><div class="islide__col"><div class="iscontact"><div class="iscontact__top"><div class="iscontact__icon"><svg width="28" height="33" viewBox="0 0 28 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.8213 4.01167C19.7244 1.83301 16.9432 0.63324 13.9891 0.63324C11.0349 0.63324 8.25373 1.83301 6.15771 4.01167C1.86702 8.4703 1.86702 15.7254 6.1558 20.1826L13.1641 27.4956C13.3797 27.7203 13.6775 27.8475 13.9891 27.8475C14.3007 27.8475 14.5985 27.7203 14.8141 27.4956L21.8212 20.1841C26.1119 15.725 26.1119 8.47036 21.8213 4.01167ZM20.1724 18.6011L13.9891 25.0534L7.80428 18.5997C4.35459 15.0144 4.35459 9.1811 7.80428 5.59619C9.46606 3.86965 11.6623 2.91854 13.9891 2.91854C16.3159 2.91854 18.5125 3.86958 20.1739 5.59619C23.624 9.18147 23.624 15.0143 20.1724 18.6011Z" fill="#333333"/><path d="M13.9886 6.3656C11.4473 6.3656 9.37988 8.43304 9.37988 10.9743C9.37988 13.5156 11.4473 15.583 13.9886 15.583C16.5302 15.583 18.5973 13.5156 18.5973 10.9743C18.5973 8.43304 16.5298 6.3656 13.9886 6.3656ZM13.9886 13.2977C12.7073 13.2977 11.6652 12.2556 11.6652 10.9743C11.6652 9.693 12.7073 8.6509 13.9886 8.6509C15.2699 8.6509 16.312 9.693 16.312 10.9743C16.312 12.2556 15.2699 13.2977 13.9886 13.2977Z" fill="#333333"/><path d="M27.7322 31.0337L26.5895 20.8641C26.5247 20.2859 26.0357 19.849 25.454 19.849H19.4742V22.1343H24.4329L25.3188 30.0186H2.66038L3.54629 22.1343H8.5043V19.849H2.52442C1.94278 19.849 1.45411 20.2859 1.38898 20.8641L0.246359 31.0337C0.210173 31.3571 0.313412 31.68 0.530096 31.9227C0.747214 32.1653 1.05687 32.304 1.38211 32.304H26.5968C26.922 32.304 27.2317 32.1654 27.4484 31.9227C27.6652 31.68 27.7683 31.357 27.7322 31.0337Z" fill="#333333"/></svg></div><div class="iscontact__name">Офис:</div></div><div class="iscontact__txt">Москва, ул. Академика Королёва, д.10</div></div></div><div class="islide__col"><div class="iscontact"><div class="iscontact__top"><div class="iscontact__icon"><svg width="28" height="25" viewBox="0 0 28 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9288 5.50226V9.60737H10.3105V5.50226H8.33691V10.5547C8.33691 11.0779 8.7787 11.502 9.32373 11.502H14.9156C15.4606 11.502 15.9024 11.0779 15.9024 10.5547V5.50226H13.9288Z" fill="#333333"/><path d="M26.5932 0.765625H5.54146C5.27995 0.765625 5.02867 0.865407 4.84381 1.04317L0.896535 4.83251C0.711361 5.00997 0.607422 5.2512 0.607422 5.50225V23.691C0.607422 24.2143 1.0492 24.6384 1.59424 24.6384H22.646C22.9079 24.6384 23.1588 24.5383 23.3437 24.3608L27.2909 20.5715C27.4761 20.394 27.58 20.1531 27.58 19.9017V1.71292C27.58 1.18969 27.1383 0.765625 26.5932 0.765625ZM25.6065 19.5095L22.2375 22.7437H2.58101V5.89475L5.95026 2.66027H25.6064V19.5095H25.6065Z" fill="#333333"/><path d="M25.8951 1.04315L22.237 4.55488H1.59375V6.44952H22.6456C22.9074 6.44952 23.1584 6.34974 23.3432 6.17197L27.2904 2.38264L25.8951 1.04315Z" fill="#333333"/><path d="M23.6328 5.50226H21.6592V23.691H23.6328V5.50226Z" fill="#333333"/></svg></div><div class="iscontact__name">Склад:</div></div><div class="iscontact__txt">Москва, Мурманский проезд, д.1А, стр.1</div></div></div></div></div><div class="islide__right"><img class="islide__img" src="/images/content/content/slider/img.png" alt="lorem"></div></div></div><div class="swiper-slide islider__slide"><div class="islide"><div class="islide__left"><h2 class="islide__title">Оптовые поставки кабелей и разъемов</h2><div class="islide__txt">Поставим под ключ все кабели и разъемы для аудио видео светового оборудования, силовые кабели и акустические системы под Вашу спецификацию / проект</div><a class="islide__link btn" href="#"><span class="btn__txt">Получать прайс-лист</span><span class="btn__icon"><svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.8452 4.39274C20.0404 4.19748 20.0404 3.88089 19.8452 3.68563L16.6632 0.503651C16.4679 0.308388 16.1513 0.308388 15.9561 0.503651C15.7608 0.698913 15.7608 1.0155 15.9561 1.21076L18.7845 4.03918L15.9561 6.86761C15.7608 7.06287 15.7608 7.37946 15.9561 7.57472C16.1513 7.76998 16.4679 7.76998 16.6632 7.57472L19.8452 4.39274ZM0.522461 4.53918H19.4916V3.53918H0.522461V4.53918Z" fill="#2F2A23"/></svg></span></a><div class="islide__grid"><div class="islide__col"><div class="iscontact"><div class="iscontact__top"><div class="iscontact__icon"><svg width="28" height="33" viewBox="0 0 28 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.8213 4.01167C19.7244 1.83301 16.9432 0.63324 13.9891 0.63324C11.0349 0.63324 8.25373 1.83301 6.15771 4.01167C1.86702 8.4703 1.86702 15.7254 6.1558 20.1826L13.1641 27.4956C13.3797 27.7203 13.6775 27.8475 13.9891 27.8475C14.3007 27.8475 14.5985 27.7203 14.8141 27.4956L21.8212 20.1841C26.1119 15.725 26.1119 8.47036 21.8213 4.01167ZM20.1724 18.6011L13.9891 25.0534L7.80428 18.5997C4.35459 15.0144 4.35459 9.1811 7.80428 5.59619C9.46606 3.86965 11.6623 2.91854 13.9891 2.91854C16.3159 2.91854 18.5125 3.86958 20.1739 5.59619C23.624 9.18147 23.624 15.0143 20.1724 18.6011Z" fill="#333333"/><path d="M13.9886 6.3656C11.4473 6.3656 9.37988 8.43304 9.37988 10.9743C9.37988 13.5156 11.4473 15.583 13.9886 15.583C16.5302 15.583 18.5973 13.5156 18.5973 10.9743C18.5973 8.43304 16.5298 6.3656 13.9886 6.3656ZM13.9886 13.2977C12.7073 13.2977 11.6652 12.2556 11.6652 10.9743C11.6652 9.693 12.7073 8.6509 13.9886 8.6509C15.2699 8.6509 16.312 9.693 16.312 10.9743C16.312 12.2556 15.2699 13.2977 13.9886 13.2977Z" fill="#333333"/><path d="M27.7322 31.0337L26.5895 20.8641C26.5247 20.2859 26.0357 19.849 25.454 19.849H19.4742V22.1343H24.4329L25.3188 30.0186H2.66038L3.54629 22.1343H8.5043V19.849H2.52442C1.94278 19.849 1.45411 20.2859 1.38898 20.8641L0.246359 31.0337C0.210173 31.3571 0.313412 31.68 0.530096 31.9227C0.747214 32.1653 1.05687 32.304 1.38211 32.304H26.5968C26.922 32.304 27.2317 32.1654 27.4484 31.9227C27.6652 31.68 27.7683 31.357 27.7322 31.0337Z" fill="#333333"/></svg></div><div class="iscontact__name">Офис:</div></div><div class="iscontact__txt">Москва, ул. Академика Королёва, д.10</div></div></div><div class="islide__col"><div class="iscontact"><div class="iscontact__top"><div class="iscontact__icon"><svg width="28" height="25" viewBox="0 0 28 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9288 5.50226V9.60737H10.3105V5.50226H8.33691V10.5547C8.33691 11.0779 8.7787 11.502 9.32373 11.502H14.9156C15.4606 11.502 15.9024 11.0779 15.9024 10.5547V5.50226H13.9288Z" fill="#333333"/><path d="M26.5932 0.765625H5.54146C5.27995 0.765625 5.02867 0.865407 4.84381 1.04317L0.896535 4.83251C0.711361 5.00997 0.607422 5.2512 0.607422 5.50225V23.691C0.607422 24.2143 1.0492 24.6384 1.59424 24.6384H22.646C22.9079 24.6384 23.1588 24.5383 23.3437 24.3608L27.2909 20.5715C27.4761 20.394 27.58 20.1531 27.58 19.9017V1.71292C27.58 1.18969 27.1383 0.765625 26.5932 0.765625ZM25.6065 19.5095L22.2375 22.7437H2.58101V5.89475L5.95026 2.66027H25.6064V19.5095H25.6065Z" fill="#333333"/><path d="M25.8951 1.04315L22.237 4.55488H1.59375V6.44952H22.6456C22.9074 6.44952 23.1584 6.34974 23.3432 6.17197L27.2904 2.38264L25.8951 1.04315Z" fill="#333333"/><path d="M23.6328 5.50226H21.6592V23.691H23.6328V5.50226Z" fill="#333333"/></svg></div><div class="iscontact__name">Склад:</div></div><div class="iscontact__txt">Москва, Мурманский проезд, д.1А, стр.1</div></div></div></div></div><div class="islide__right"><img class="islide__img" src="/images/content/content/slider/img.png" alt="lorem"></div></div></div><div class="swiper-slide islider__slide"><div class="islide"><div class="islide__left"><h2 class="islide__title">Оптовые поставки кабелей и разъемов</h2><div class="islide__txt">Поставим под ключ все кабели и разъемы для аудио видео светового оборудования, силовые кабели и акустические системы под Вашу спецификацию / проект</div><a class="islide__link btn" href="#"><span class="btn__txt">Получать прайс-лист</span><span class="btn__icon"><svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.8452 4.39274C20.0404 4.19748 20.0404 3.88089 19.8452 3.68563L16.6632 0.503651C16.4679 0.308388 16.1513 0.308388 15.9561 0.503651C15.7608 0.698913 15.7608 1.0155 15.9561 1.21076L18.7845 4.03918L15.9561 6.86761C15.7608 7.06287 15.7608 7.37946 15.9561 7.57472C16.1513 7.76998 16.4679 7.76998 16.6632 7.57472L19.8452 4.39274ZM0.522461 4.53918H19.4916V3.53918H0.522461V4.53918Z" fill="#2F2A23"/></svg></span></a><div class="islide__grid"><div class="islide__col"><div class="iscontact"><div class="iscontact__top"><div class="iscontact__icon"><svg width="28" height="33" viewBox="0 0 28 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.8213 4.01167C19.7244 1.83301 16.9432 0.63324 13.9891 0.63324C11.0349 0.63324 8.25373 1.83301 6.15771 4.01167C1.86702 8.4703 1.86702 15.7254 6.1558 20.1826L13.1641 27.4956C13.3797 27.7203 13.6775 27.8475 13.9891 27.8475C14.3007 27.8475 14.5985 27.7203 14.8141 27.4956L21.8212 20.1841C26.1119 15.725 26.1119 8.47036 21.8213 4.01167ZM20.1724 18.6011L13.9891 25.0534L7.80428 18.5997C4.35459 15.0144 4.35459 9.1811 7.80428 5.59619C9.46606 3.86965 11.6623 2.91854 13.9891 2.91854C16.3159 2.91854 18.5125 3.86958 20.1739 5.59619C23.624 9.18147 23.624 15.0143 20.1724 18.6011Z" fill="#333333"/><path d="M13.9886 6.3656C11.4473 6.3656 9.37988 8.43304 9.37988 10.9743C9.37988 13.5156 11.4473 15.583 13.9886 15.583C16.5302 15.583 18.5973 13.5156 18.5973 10.9743C18.5973 8.43304 16.5298 6.3656 13.9886 6.3656ZM13.9886 13.2977C12.7073 13.2977 11.6652 12.2556 11.6652 10.9743C11.6652 9.693 12.7073 8.6509 13.9886 8.6509C15.2699 8.6509 16.312 9.693 16.312 10.9743C16.312 12.2556 15.2699 13.2977 13.9886 13.2977Z" fill="#333333"/><path d="M27.7322 31.0337L26.5895 20.8641C26.5247 20.2859 26.0357 19.849 25.454 19.849H19.4742V22.1343H24.4329L25.3188 30.0186H2.66038L3.54629 22.1343H8.5043V19.849H2.52442C1.94278 19.849 1.45411 20.2859 1.38898 20.8641L0.246359 31.0337C0.210173 31.3571 0.313412 31.68 0.530096 31.9227C0.747214 32.1653 1.05687 32.304 1.38211 32.304H26.5968C26.922 32.304 27.2317 32.1654 27.4484 31.9227C27.6652 31.68 27.7683 31.357 27.7322 31.0337Z" fill="#333333"/></svg></div><div class="iscontact__name">Офис:</div></div><div class="iscontact__txt">Москва, ул. Академика Королёва, д.10</div></div></div><div class="islide__col"><div class="iscontact"><div class="iscontact__top"><div class="iscontact__icon"><svg width="28" height="25" viewBox="0 0 28 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9288 5.50226V9.60737H10.3105V5.50226H8.33691V10.5547C8.33691 11.0779 8.7787 11.502 9.32373 11.502H14.9156C15.4606 11.502 15.9024 11.0779 15.9024 10.5547V5.50226H13.9288Z" fill="#333333"/><path d="M26.5932 0.765625H5.54146C5.27995 0.765625 5.02867 0.865407 4.84381 1.04317L0.896535 4.83251C0.711361 5.00997 0.607422 5.2512 0.607422 5.50225V23.691C0.607422 24.2143 1.0492 24.6384 1.59424 24.6384H22.646C22.9079 24.6384 23.1588 24.5383 23.3437 24.3608L27.2909 20.5715C27.4761 20.394 27.58 20.1531 27.58 19.9017V1.71292C27.58 1.18969 27.1383 0.765625 26.5932 0.765625ZM25.6065 19.5095L22.2375 22.7437H2.58101V5.89475L5.95026 2.66027H25.6064V19.5095H25.6065Z" fill="#333333"/><path d="M25.8951 1.04315L22.237 4.55488H1.59375V6.44952H22.6456C22.9074 6.44952 23.1584 6.34974 23.3432 6.17197L27.2904 2.38264L25.8951 1.04315Z" fill="#333333"/><path d="M23.6328 5.50226H21.6592V23.691H23.6328V5.50226Z" fill="#333333"/></svg></div><div class="iscontact__name">Склад:</div></div><div class="iscontact__txt">Москва, Мурманский проезд, д.1А, стр.1</div></div></div></div></div><div class="islide__right"><img class="islide__img" src="/images/content/content/slider/img.png" alt="lorem"></div></div></div><div class="swiper-slide islider__slide"><div class="islide"><div class="islide__left"><h2 class="islide__title">Оптовые поставки кабелей и разъемов</h2><div class="islide__txt">Поставим под ключ все кабели и разъемы для аудио видео светового оборудования, силовые кабели и акустические системы под Вашу спецификацию / проект</div><a class="islide__link btn" href="#"><span class="btn__txt">Получать прайс-лист</span><span class="btn__icon"><svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.8452 4.39274C20.0404 4.19748 20.0404 3.88089 19.8452 3.68563L16.6632 0.503651C16.4679 0.308388 16.1513 0.308388 15.9561 0.503651C15.7608 0.698913 15.7608 1.0155 15.9561 1.21076L18.7845 4.03918L15.9561 6.86761C15.7608 7.06287 15.7608 7.37946 15.9561 7.57472C16.1513 7.76998 16.4679 7.76998 16.6632 7.57472L19.8452 4.39274ZM0.522461 4.53918H19.4916V3.53918H0.522461V4.53918Z" fill="#2F2A23"/></svg></span></a><div class="islide__grid"><div class="islide__col"><div class="iscontact"><div class="iscontact__top"><div class="iscontact__icon"><svg width="28" height="33" viewBox="0 0 28 33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.8213 4.01167C19.7244 1.83301 16.9432 0.63324 13.9891 0.63324C11.0349 0.63324 8.25373 1.83301 6.15771 4.01167C1.86702 8.4703 1.86702 15.7254 6.1558 20.1826L13.1641 27.4956C13.3797 27.7203 13.6775 27.8475 13.9891 27.8475C14.3007 27.8475 14.5985 27.7203 14.8141 27.4956L21.8212 20.1841C26.1119 15.725 26.1119 8.47036 21.8213 4.01167ZM20.1724 18.6011L13.9891 25.0534L7.80428 18.5997C4.35459 15.0144 4.35459 9.1811 7.80428 5.59619C9.46606 3.86965 11.6623 2.91854 13.9891 2.91854C16.3159 2.91854 18.5125 3.86958 20.1739 5.59619C23.624 9.18147 23.624 15.0143 20.1724 18.6011Z" fill="#333333"/><path d="M13.9886 6.3656C11.4473 6.3656 9.37988 8.43304 9.37988 10.9743C9.37988 13.5156 11.4473 15.583 13.9886 15.583C16.5302 15.583 18.5973 13.5156 18.5973 10.9743C18.5973 8.43304 16.5298 6.3656 13.9886 6.3656ZM13.9886 13.2977C12.7073 13.2977 11.6652 12.2556 11.6652 10.9743C11.6652 9.693 12.7073 8.6509 13.9886 8.6509C15.2699 8.6509 16.312 9.693 16.312 10.9743C16.312 12.2556 15.2699 13.2977 13.9886 13.2977Z" fill="#333333"/><path d="M27.7322 31.0337L26.5895 20.8641C26.5247 20.2859 26.0357 19.849 25.454 19.849H19.4742V22.1343H24.4329L25.3188 30.0186H2.66038L3.54629 22.1343H8.5043V19.849H2.52442C1.94278 19.849 1.45411 20.2859 1.38898 20.8641L0.246359 31.0337C0.210173 31.3571 0.313412 31.68 0.530096 31.9227C0.747214 32.1653 1.05687 32.304 1.38211 32.304H26.5968C26.922 32.304 27.2317 32.1654 27.4484 31.9227C27.6652 31.68 27.7683 31.357 27.7322 31.0337Z" fill="#333333"/></svg></div><div class="iscontact__name">Офис:</div></div><div class="iscontact__txt">Москва, ул. Академика Королёва, д.10</div></div></div><div class="islide__col"><div class="iscontact"><div class="iscontact__top"><div class="iscontact__icon"><svg width="28" height="25" viewBox="0 0 28 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9288 5.50226V9.60737H10.3105V5.50226H8.33691V10.5547C8.33691 11.0779 8.7787 11.502 9.32373 11.502H14.9156C15.4606 11.502 15.9024 11.0779 15.9024 10.5547V5.50226H13.9288Z" fill="#333333"/><path d="M26.5932 0.765625H5.54146C5.27995 0.765625 5.02867 0.865407 4.84381 1.04317L0.896535 4.83251C0.711361 5.00997 0.607422 5.2512 0.607422 5.50225V23.691C0.607422 24.2143 1.0492 24.6384 1.59424 24.6384H22.646C22.9079 24.6384 23.1588 24.5383 23.3437 24.3608L27.2909 20.5715C27.4761 20.394 27.58 20.1531 27.58 19.9017V1.71292C27.58 1.18969 27.1383 0.765625 26.5932 0.765625ZM25.6065 19.5095L22.2375 22.7437H2.58101V5.89475L5.95026 2.66027H25.6064V19.5095H25.6065Z" fill="#333333"/><path d="M25.8951 1.04315L22.237 4.55488H1.59375V6.44952H22.6456C22.9074 6.44952 23.1584 6.34974 23.3432 6.17197L27.2904 2.38264L25.8951 1.04315Z" fill="#333333"/><path d="M23.6328 5.50226H21.6592V23.691H23.6328V5.50226Z" fill="#333333"/></svg></div><div class="iscontact__name">Склад:</div></div><div class="iscontact__txt">Москва, Мурманский проезд, д.1А, стр.1</div></div></div></div></div><div class="islide__right"><img class="islide__img" src="/images/content/content/slider/img.png" alt="lorem"></div></div></div></div></div><div class="islider__nav"><a class="islider__arr islider__prev" href="#"><svg width="9" height="86" viewBox="0 0 9 86" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.72269 0.411812C4.52743 0.216553 4.21085 0.216553 4.01559 0.411812L0.83361 3.5938C0.638348 3.78905 0.638348 4.10564 0.83361 4.3009C1.02887 4.49616 1.34545 4.49616 1.54072 4.3009L4.36914 1.47247L7.19757 4.3009C7.39283 4.49616 7.70942 4.49616 7.90468 4.3009C8.09994 4.10564 8.09994 3.78905 7.90468 3.59379L4.72269 0.411812ZM4.8692 85.8834L4.86914 0.765366L3.86914 0.765366L3.8692 85.8834L4.8692 85.8834Z" fill="#BDBDBD"/></svg></a><div class="islider__pag"></div><a class="islider__arr islider__next" href="#"><svg width="9" height="86" viewBox="0 0 9 86" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.01558 85.5651C4.21085 85.7604 4.52743 85.7604 4.72269 85.5651L7.90467 82.3831C8.09993 82.1879 8.09993 81.8713 7.90467 81.676C7.70941 81.4808 7.39282 81.4808 7.19756 81.676L4.36914 84.5045L1.54071 81.676C1.34545 81.4808 1.02886 81.4808 0.833601 81.676C0.638339 81.8713 0.638339 82.1879 0.833601 82.3831L4.01558 85.5651ZM3.86908 0.0935062L3.86914 85.2116L4.86914 85.2116L4.86908 0.0935056L3.86908 0.0935062Z" fill="#BDBDBD"/></svg></a></div></div></div></section></main></div><footer class="footer"></footer></div><div class="debug"><div><div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div><script src="js/vendor.min.js"></script><script src="js/main.min.js"></script><script src="js/custom.js"></script></body></html>
